
# APP
APP_TITLE='Demo'
APP_PAGE_LIMIT=12
APP_ACTION_PASSWD='123456'
API_BASE_URL='http://localhost:8800/'
APP_BASE_URL='http://localhost:80/'
APP_ADMIN_URL='http://localhost:3000/admin/'
APP_LEVEL='debug' # debug生成测试数据
APP_STARTUP_MODE='background'  # direct background
APP_EMAIL_MODE='email'  # email ses
APP_ADMIN_LIST=''
APP_ACTION_LIST=''
APP_BLACK_LIST=''

# UVICORN
UVICORN_HOST='0.0.0.0'
UVICORN_PORT=8000
SSL_KEYFILE=''
SSL_CERTFILE=''

# Fernet
KEY=''

# BASIC AUTH
BASIC_USERNAME='admin'
BASIC_PASSWORD='admin'

# JWT
JWT_SECRET_KEY=''  # `openssl rand -hex 32`
JWT_ALGORITHM='HS256'
JWT_EXPIRE_DAYS=30

# TURNSTILE
TURNSTILE_URL='https://challenges.cloudflare.com/turnstile/v0/siteverify'
TURNSTILE_SECRET='0xxxx'
# reCAPTCHA
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_SECRET='xxxx'
# hCAPTCHA
HCAPTCHA_URL='https://hcaptcha.com/siteverify'
HCAPTCHA_SECRET='ES_xxxx'

# Google Login
GOOGLE_CLIENT_ID='106xxxx-xxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xx-xxxx'
# Twitter
TWITTER_CONSUMER_KEY='xxxx'
TWITTER_CONSUMER_SECRET='xxxx'
# Discord
DISCORD_CLIENT_ID='xxxx'
DISCORD_CLIENT_SECRET='xxxx'

# EMAIL
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_USERNAME=''
EMAIL_PASSWORD='' # crypto

# AWS-SES
SES_SENDER='service@xxx.com'
SES_REGION='ap-southeast-2'
SES_ACCESS_KEY=''
SES_SECRET_ACCESS_KEY=''

# SQL
DB_ENGINE='sqlite' # sqlite mysql postgresql
SQLITE_URL='sqlite://./appdb.sqlite'
MYSQL_URL='mysql://root:123456@127.0.0.1:3306/appdb'
DB_MAXCONNECT=100
POSTGRESQL_URL='postgresql://root:123456@127.0.0.1:5432/appdb'

# REDIS
REDIS_MODE='standalone'  # standalone cluster sentinel
REDIS_ADDRESS='127.0.0.1:6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DB=0
REDIS_TIMEOUT=5

# KAFKA
KAFKA_ADDRESS='127.0.0.1:9092'
KAFKA_GROUP='boxgroup'
KAFKA_TOPIC='boxtopic'
KAFKA_TOPIC_LIST='mail,mintnft'
